    Battery         Car_name         Car_name_link        Efficiency   
 Min.   : 21.30   Length:360         Length:360         Min.   :137.0  
 1st Qu.: 57.50   Class :character   Class :character   1st Qu.:171.0  
 Median : 71.00   Mode  :character   Mode  :character   Median :188.0  
 Mean   : 71.19                                         Mean   :195.2  
 3rd Qu.: 85.00                                         3rd Qu.:208.2  
 Max.   :123.00                                         Max.   :295.0  
                                                                       
  Fast_charge     Price.DE.          Range         Top_speed    
 Min.   : 170   Min.   : 22550   Min.   :135.0   Min.   :125.0  
 1st Qu.: 360   1st Qu.: 45690   1st Qu.:295.0   1st Qu.:155.8  
 Median : 520   Median : 56942   Median :380.0   Median :180.0  
 Mean   : 553   Mean   : 67264   Mean   :369.7   Mean   :180.9  
 3rd Qu.: 680   3rd Qu.: 73100   3rd Qu.:446.2   3rd Qu.:200.0  
 Max.   :1290   Max.   :218000   Max.   :685.0   Max.   :320.0  
 NA's   :2      NA's   :51                                      
 acceleration..0.100.
 Min.   : 2.100      
 1st Qu.: 4.900      
 Median : 6.750      
 Mean   : 7.289      
 3rd Qu.: 9.000      
 Max.   :19.100      
                     
